ad_astra-forge-1.19.2-1.12.7.jar
AI-Improvements-1.19.2-0.5.2.jar
AkashicTome-1.6-26.jar
alexsmobs-1.21.1.jar
allthemodium-2.1.8-1.19.2-43.1.1.jar
alltheores-2.0.2-1.19.2-43.1.3.jar
almostunified-forge-1.19.2-0.8.2.jar
another_furniture-forge-1.19.2-2.1.4.jar
Apotheosis-1.19.2-6.5.2.jar
appleskin-forge-mc1.19-2.4.2.jar
appliedenergistics2-forge-12.9.12.jar
architectury-6.6.92-forge.jar
artifacts-1.19.2-5.0.6.jar
assemblylinemachines-1.19.2-1.4.11.jar
AttributeFix-Forge-1.19.2-17.2.8.jar
AutoRegLib-1.8.2-55.jar
balm-forge-1.19.2-4.6.0.jar
betterstats-2.2.2+1.19.2.jar
biggerreactors-1.19.2-0.6.0-beta.6.4.jar
BoatBreakFix-Universal-1.0.2.jar
Bookshelf-Forge-1.19.2-16.3.20.jar
botarium-forge-1.19.2-1.9.2.jar
buildinggadgets-3.16.3-build.26+mc1.19.2.jar
canary-mc1.19.2-0.3.3.jar
chipped-forge-1.19.2-2.1.5.jar
chunkloaders-1.2.9-forge-mc1.19.2.jar
citadel-2.1.4-1.19.jar
cloth-config-8.3.134-forge.jar
Clumps-forge-1.19.2-9.0.0+14.jar
CodeChickenLib-1.19.2-4.3.2.490-universal.jar
collective-1.19.2-7.64.jar
compactmachines-5.1.0.jar
configured-2.1.1-1.19.2.jar
connectedglass-1.1.14-forge-mc1.19.2.jar
connectivity-1.19.2-4.6.jar
Controlling-forge-1.19.2-10.0+7.jar
CorgiLib-forge-1.19.2-1.0.0.34.jar
CosmeticArmorReworked-1.19.2-v1a.jar
craftingtweaks-forge-1.19.2-15.1.9.jar
CraftTweaker-forge-1.19.2-10.1.56.jar
CreativeCore_FORGE_v2.11.28_mc1.19.2.jar
creeperoverhaul-2.0.9-forge.jar
CTM-1.19.2-1.1.6+8.jar
ctov-3.2.6c.jar
Cucumber-1.19.2-6.0.11.jar
CullLessLeaves-Reforged-1.0.5.jar
cupboard-1.19.2-2.6.jar
curios-forge-1.19.2-5.1.6.4.jar
DimensionStages-1.19.2-4.0.4.jar
doapi-1.1.0b.jar
doubledoors-1.19.2-5.7.jar
ecologics-forge-1.19.2-2.1.11.jar
elevatorid-1.19.2-1.8.10.jar
EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar
endermanoverhaul-forge-1.19.2-0.0.2.jar
EnderStorage-1.19.2-2.10.1.181-universal.jar
entangled-1.3.20-forge-mc1.19.2.jar
entityculling-forge-1.6.1-mc1.19.2.jar
Entity_Collision_FPS_Fix-forge-1.19-2.0.0.0.jar
EuphoriaPatcher-1.7.8-r5.6.1-forge.jar
expandability-7.0.0.jar
ExplorersCompass-1.19.2-1.3.0-forge.jar
Fallingleaves-1.19.1-1.3.1.jar
fastasyncworldsave-1.19.2-2.0.jar
FastLeafDecay-30.jar
fastpaintings-1.19-1.1.3.jar
ferritecore-5.0.3-forge.jar
FluxNetworks-1.19.2-7.1.4.13.jar
ftb-library-forge-1902.4.1-build.236.jar
ftb-quests-forge-1902.5.10-build.497.jar
ftb-teams-forge-1902.2.14-build.123.jar
ftb-xmod-compat-forge-1.2.4.jar
ftbbackups2-forge-1.19.2-1.0.23.jar
functionalstorage-1.19.2-1.1.10.jar
fusion-1.2.11c-forge-mc1.19.2.jar
GameStages-Forge-1.19.2-11.1.4.jar
geckolib-forge-1.19-3.1.40.jar
gpumemleakfix-1.19.2-1.6.jar
guardvillagers-1.19.2-1.5.9.jar
handcrafted-forge-1.19.2-2.0.6.jar
hc-1.19.2-1.6.3.jar
iceandfire-1.19.2-2.1.13-beta-3.jar
Iceberg-1.19.2-forge-1.1.4.jar
iChunUtil-1.19.2-Forge-1.0.3.jar
ImmediatelyFast-Forge-1.4.0+1.19.2.jar
inventorysorter-1.19.2-21.0.4.jar
ironfurnaces-1.19.2-3.6.5.jar
IronJetpacks-1.19.2-6.0.7.jar
item-filters-forge-1902.2.9-build.51.jar
Jade-1.19.1-forge-8.9.2.jar
JadeAddons-1.19.2-forge-3.6.0.jar
jeed-1.19.2-2.1.4.jar
jei-1.19.2-forge-11.8.1.1034.jar
JER-Integration-4.5.0.jar
journeymap-1.19.2-5.9.8-forge.jar
justenoughbreeding-forge-1.19.2-1.4.0.jar
JustEnoughProfessions-forge-1.19.2-2.0.2.jar
JustEnoughResources-1.19.2-1.2.3.243.jar
Kiwi-1.19.2-forge-8.3.6.jar
konkrete_forge_1.8.0_MC_1.19-1.19.2.jar
kotlinforforge-3.12.0-all.jar
kubejs-forge-1902.6.2-build.73.jar
lazydfu-1.19-1.0.2.jar
letmedespawn-forge-1.3.2b.jar
letsdo-bakery-forge-1.0.6.jar
letsdo-beachparty-forge-1.0.12b.jar
letsdo-candlelight-forge-1.1.9.jar
letsdo-meadow-forge-1.2.4.jar
letsdo-vinery-forge-1.3.12b.jar
lionfishapi-1.8.jar
lootintegrations-1.19.2-4.7.jar
lootintegrations_cataclysm-1.1.jar
lootintegrations_ctov-1.4.jar
lootintegrations_structory-1.3.jar
lootintegrations_yungs-1.4.jar
lootr-forge-1.19-0.4.29.76.jar
L_Enders_Cataclysm-2.15-1.19.2.jar
MaxHealthFix-Forge-1.19.2-8.0.2.jar
Mekanism-1.19.2-10.3.9.13.jar
MekanismGenerators-1.19.2-10.3.9.13.jar
MekanismTools-1.19.2-10.3.9.13.jar
melody_forge_1.0.1_MC_1.19.2.jar
modernfix-forge-5.18.1+mc1.19.2.jar
moonlight-1.19.2-2.3.7-forge.jar
MouseTweaks-forge-mc1.19-2.23.jar
naturalist-forge-4.0.3-1.19.2.jar
NaturesCompass-1.19.2-1.10.0-forge.jar
Necronomicon-Forge-1.4.2.jar
nerb-1.19.2-0.3-FORGE.jar
netherportalfix-forge-1.19-10.0.1.jar
octolib-1.19.2-0.3.jar
Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.6.jar
OverflowingBars-v4.0.1-1.19.2-Forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
Patchouli-1.19.2-77.jar
phosphophyllite-1.19.2-0.6.0-beta.8.jar
pipez-forge-1.19.2-1.2.16.jar
Placebo-1.19.2-7.4.1.jar
pneumaticcraft-repressurized-1.19.2-4.3.15-52.jar
polylib-forge-1900.0.3-build.144.jar
polymorph-forge-0.46.6+1.19.2.jar
Powah-4.0.11.jar
Prism-1.19.1-1.0.2.jar
productivebees-1.19.2-0.10.7.2.jar
PuzzlesLib-v4.4.3-1.19.2-Forge.jar
Quark-3.4-418.jar
quartz-1.19.2-0.1.0-beta.2.3.jar
questsadditions-1.19.2-1.4.2.jar
rechiseled-1.1.6-forge-mc1.19.2.jar
relics-1.19.2-0.6.2.5.jar
reliquary-1.19.2-2.0.40.1198.jar
resourcefulconfig-forge-1.19.2-1.0.20.jar
resourcefullib-forge-1.19.2-1.1.24.jar
rhino-forge-1902.2.3-build.284.jar
right-click-harvest-3.2.3+1.19.2-forge.jar
sacred_logistics-1.1.0.jar
saturn-mc1.19.2-0.1.4.jar
sdmorestages-1.19.2-0.5.1.jar
simplemagnets-1.1.12-forge-mc1.19.2.jar
smoothchunk-1.19.2-3.5.jar
SnowRealMagic-1.19.2-forge-6.5.4.jar
sophisticatedbackpacks-1.19.2-3.20.2.1035.jar
sophisticatedcore-1.19.2-0.6.4.730.jar
sophisticatedstorage-1.19.2-0.9.7.765.jar
spark-1.10.37-forge.jar
starlight-1.1.1+forge.cf5b10b.jar
Structory_1.19.3_v1.3.1a.jar
Structory_Towers_1.19.3_v1.0.2.jar
supermartijn642configlib-1.1.8-forge-mc1.19.jar
supermartijn642corelib-1.1.18-forge-mc1.19.2.jar
supplementaries-1.19.2-2.4.20.jar
TerraBlender-forge-1.19.2-2.0.1.136.jar
titanium-1.19.2-3.7.4-31.jar
tombstone-1.19.2-8.3.9.jar
Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar
trashcans-1.0.18-forge-mc1.19.jar
txt.txt
visuality-forge-2.0.2.jar
WitherSkeletonTweaks-1.19.2-8.0.4.jar
YungsApi-1.19.2-Forge-3.8.10.jar
YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar
YungsBetterDungeons-1.19.2-Forge-3.2.2.jar
YungsBetterEndIsland-1.19.2-Forge-1.0.jar
YungsBetterJungleTemples-1.19.2-Forge-1.0.1.jar
YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar
YungsBetterNetherFortresses-1.19.2-Forge-1.0.6.jar
YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar
YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar
YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar
YungsBridges-1.19.2-Forge-3.1.0.jar
YungsExtras-1.19.2-Forge-3.1.0.jar
