{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "0BA093F3620BFEF6"
	group: "724CB10F5936E1B7"
	icon: "assemblylinemachines:pure_steel_gear"
	id: "0BA093F3620BFEF6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 0.65d
		hover: [ ]
		image: "assemblylinemachines:item/pure_steel_ingot"
		rotation: 38.0d
		width: 0.65d
		x: 6.5d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: [
				"Первым делом мне необходимо создать &6Жидкостную ванну&r и &6Деревянную мешалку&r."
				""
				"С помощью этих предметов я смогу смешивать некоторые ресурсы, получая тем самым новые предметы."
			]
			hide: true
			id: "5731D8BFD4BBD536"
			rewards: [{
				id: "00B8A06C579F81E4"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "assemblylinemachines:assembly_lines_and_you"
					}
				}
				type: "item"
			}]
			subtitle: "Месиво..."
			tasks: [
				{
					id: "4B5D42DFD10958F2"
					item: "assemblylinemachines:fluid_bath"
					type: "item"
				}
				{
					id: "619BE54B69947CAD"
					item: {
						Count: 1b
						id: "assemblylinemachines:wooden_stirring_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Смешивание ресурсов"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5731D8BFD4BBD536"]
			description: [
				"Получение ила - начало моего пути &6инженера&r. Для мне нужен прочный материал - &7илистый кирпич&r."
				""
				"&oДля начала нужно мне создать жидкостную ванну и смешать в ней &r&eпесок&r, &8гравий&r и &3воду&r. "
			]
			id: "6513C7948A68988C"
			subtitle: "Из ила - в князи"
			tasks: [
				{
					count: 12L
					id: "5498282F77A76064"
					item: "assemblylinemachines:silt"
					type: "item"
				}
				{
					count: 4L
					id: "5FABBFA7BD20AD76"
					item: "assemblylinemachines:smooth_silt"
					type: "item"
				}
				{
					count: 4L
					id: "49C18D2A2A122C0A"
					item: "assemblylinemachines:silt_brick"
					type: "item"
				}
			]
			title: "Получение ила"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6513C7948A68988C"]
			description: [
				"Время создать первую дробилку! Из &fтитана&r..."
				""
				"Также вам понадобятся &6медные&r и &bалмазные&r пластины, и те самые &3илистые кирпичи&r."
			]
			id: "5ACF0D4B6651C107"
			tasks: [
				{
					id: "3B9AD6638765C71F"
					item: "assemblylinemachines:hand_grinder"
					type: "item"
				}
				{
					count: 3L
					id: "0080582285943533"
					item: "assemblylinemachines:titanium_blade_piece"
					type: "item"
				}
				{
					id: "3CDD60AA1F1D5555"
					item: {
						Count: 1b
						id: "assemblylinemachines:titanium_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Дробление ресурсов"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5ACF0D4B6651C107"]
			description: ["Теперь, используя &6рудное железо&r я могу получать &fжелезную пыль&r! А из неё &3железный ил&r."]
			id: "77411DD073E41360"
			tasks: [
				{
					count: 4L
					id: "3C99628DCD5AB32D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/iron"
						}
					}
					title: "Железная пыль"
					type: "item"
				}
				{
					count: 4L
					id: "3216002D07CFBE16"
					item: "assemblylinemachines:silt_iron"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["56D2505D31C96954"]
			description: ["Переплавив &3железный ил&r я могу получить новый материал - &fочищенное железо&r."]
			id: "2C2F3D5E6DB72ECB"
			tasks: [{
				count: 4L
				id: "4797F5B9079E4BC0"
				item: "assemblylinemachines:pure_iron_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6BA446FB38C2AED4"]
			description: ["Теперь, используя &6рудное золото&r я могу получать &6золотую пыль&r! А из неё &6золотой ил&r."]
			id: "129B005C1422EC81"
			tasks: [
				{
					count: 4L
					id: "0749BDF98015082A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/gold"
						}
					}
					title: "Золотая пыль"
					type: "item"
				}
				{
					count: 4L
					id: "126FE04227F5A759"
					item: "assemblylinemachines:silt_gold"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["129B005C1422EC81"]
			description: ["Переплавив &6железный ил&r я могу получить новый материал - &6очищенное золото&r."]
			id: "446C755EE2D35DB4"
			tasks: [{
				count: 4L
				id: "40F449539094A971"
				item: "assemblylinemachines:pure_gold_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["446C755EE2D35DB4"]
			description: ["Используя немного &6золота&r и &fтитана&r, я смогу создать новое лезвие. С его помощью я смогу раздробить в порошок &8уголь&r, который мне понадобится для создания &8стали&r."]
			id: "6059F731870DB6C3"
			tasks: [
				{
					count: 3L
					id: "1F5A8894E7262A7A"
					item: "assemblylinemachines:pure_gold_blade_piece"
					type: "item"
				}
				{
					id: "0721DBD84CCDD77B"
					item: {
						Count: 1b
						id: "assemblylinemachines:pure_gold_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Новое лезвие"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2C2F3D5E6DB72ECB"]
			description: ["Сделав эту &fмешалку&r, я смогу перемешивать горячие жидкости вроде &6лавы&r."]
			id: "2C08B57517493E44"
			tasks: [{
				id: "0607A549EB022B4D"
				item: {
					Count: 1b
					id: "assemblylinemachines:pure_iron_stirring_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2A2B2645398BCE1D"
				"60A6C7B775F3B924"
			]
			description: ["Теперь, смешав &fжелезную&r и &8угольную&r пыль я смогу создать &8стальную пыль&r, жди меня стальной век!"]
			id: "7D41ADDD7FFBF035"
			shape: "tech_square"
			tasks: [{
				count: 2L
				id: "770D539CDEB34D7F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Стальные слитки"
				type: "item"
			}]
			title: "Стальной век"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["7D41ADDD7FFBF035"]
			description: ["Не думаю, что мне сейчас понадобится новое лезвие или мешалка, но если в будущем текущие поломаются, то стоит создать новые из стали..."]
			id: "65E7C1C589D76C6D"
			tasks: [
				{
					id: "3C95EEA9B199282F"
					item: {
						Count: 1b
						id: "assemblylinemachines:steel_stirring_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A16911617134C0E"
					item: {
						Count: 1b
						id: "assemblylinemachines:steel_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["5E3AC9A728F3BA44"]
			description: ["Теперь, когда у меня есть сталь, я могу создать рукоятку для выработки кинетической энергии."]
			id: "63860B0D0133E837"
			tasks: [
				{
					id: "24D1E1BDE7B18BB0"
					item: "assemblylinemachines:crank_shaft"
					type: "item"
				}
				{
					id: "66CA3D682C3DB760"
					item: "assemblylinemachines:crank"
					type: "item"
				}
			]
			title: "Кинетическая энергия"
			x: 18.5d
			y: -0.5d
		}
		{
			dependencies: ["63860B0D0133E837"]
			description: [
				"Теперь я могу создать кинетическую дробилку!"
				""
				"&bПримечание: слева от дробилки нужно поставить рукоятку, а справа - сундук.&r"
			]
			id: "3B377F248DC18422"
			tasks: [{
				id: "70C78A76636CADEB"
				item: "assemblylinemachines:kinetic_grinder"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["3B377F248DC18422"]
			description: ["Моя следующая цель - &6Резервуар&r. Для начала стоит создать несколько дощечек."]
			id: "069E8EC5BDD603D4"
			tasks: [{
				count: 4L
				id: "2650651949E480D3"
				item: "assemblylinemachines:wooden_board"
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["069E8EC5BDD603D4"]
			description: ["Теперь осталось создать сам резервуар для хранения жидкостей."]
			id: "0DA8BA8F68D8BCF3"
			tasks: [{
				id: "0D065F751E1BC633"
				item: "assemblylinemachines:wooden_fluid_tank"
				type: "item"
			}]
			x: 21.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0DA8BA8F68D8BCF3"
				"66B0DF6AADAB7C2B"
			]
			description: [
				"Теперь я могу создать &6Кинетическую мешалку&r, которая сможет выдержать высокие температуры."
				""
				"Работает по аналогии с дробилкой, но снизу должен стоять резервуар. Для горячих жидкостей резервуар должен быть стальной."
			]
			id: "57FF20D32CBEB078"
			tasks: [
				{
					id: "3AE8EA2745FB32F1"
					item: "assemblylinemachines:steel_fluid_tank"
					type: "item"
				}
				{
					id: "30E47DA7C412EBBE"
					item: "assemblylinemachines:kinetic_fluid_mixer"
					type: "item"
				}
			]
			title: "Новая мешалка"
			x: 21.5d
			y: -1.0d
		}
		{
			dependencies: ["3B377F248DC18422"]
			description: ["Теперь, когда у меня есть дробилка, я могу разрезать &6стальной блок&r на &6стальные стержни&r."]
			id: "66B0DF6AADAB7C2B"
			tasks: [{
				count: 2L
				id: "1266C836D51187C9"
				item: "assemblylinemachines:steel_rod"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["66B0DF6AADAB7C2B"]
			description: ["С созданием стальных стержней я могу получить стальной молот. С ним я смогу гораздо эффективнее создавать пластины."]
			id: "4E397B62C9341385"
			tasks: [{
				id: "54D1A8EBAA7725B8"
				item: {
					Count: 1b
					id: "assemblylinemachines:steel_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["4E397B62C9341385"]
			description: ["Теперь я могу создать пластины из чистого железа."]
			id: "292D30C65D6E79C6"
			tasks: [{
				count: 2L
				id: "03FF996CE76A97F0"
				item: "assemblylinemachines:pure_iron_plate"
				type: "item"
			}]
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["292D30C65D6E79C6"]
			description: ["Используя несколько пластин и палку я, наконец, могу создать шестерёнку."]
			id: "4BA670CF441AAC35"
			tasks: [{
				count: 2L
				id: "350DEED8F844ABE1"
				item: "assemblylinemachines:pure_iron_gear"
				type: "item"
			}]
			x: 21.5d
			y: -3.5d
		}
		{
			dependencies: ["57FF20D32CBEB078"]
			description: ["Кристаллизировав &8угольную&r и &4редстоуновую&r пыль, я смогу получить усиленный кристалл."]
			id: "7450A023B131264F"
			tasks: [{
				count: 2L
				id: "0CE01F4AB3DE9C5F"
				item: "assemblylinemachines:empowered_coal"
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4BA670CF441AAC35"
				"7450A023B131264F"
			]
			description: [
				"Создав коробку передач, я смогу создавать кинетическую энергию используя усиленный уголь и сразу передавать её в соседний блок. Чтобы её поставить - нажмите shift+пкм по соседнему механизму."
				""
				"А используя зарядку - заряжать свои механические инструменты. Для этого поставьте над зарядкой сундук с и положите в него инструменты."
			]
			id: "01383BAF8FBAE80A"
			tasks: [
				{
					id: "219951EFB53206CF"
					item: "assemblylinemachines:gearbox"
					type: "item"
				}
				{
					id: "4C52A47A44153876"
					item: "assemblylinemachines:simple_crank_charger"
					type: "item"
				}
			]
			x: 22.5d
			y: -3.0d
		}
		{
			dependencies: ["4BA670CF441AAC35"]
			description: ["Используя шестерёнки и стержни, я могу создать довольно мощные &6заводные инструменты&r!"]
			id: "31F4655BAD62A90D"
			tasks: [{
				id: "66200A01BBA7D1DB"
				item: {
					Count: 1b
					id: "assemblylinemachines:crank_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -5.0d
		}
		{
			dependencies: ["01383BAF8FBAE80A"]
			description: [
				"Теперь, используя механическую кирку, я могу добыть в аду чёрный гранит. "
				""
				"&bЧёрный гранит также можно добыть с метеоритов.&r"
			]
			id: "6D5C68105A5B22C9"
			tasks: [{
				count: 4L
				id: "4E43A51683A6DA57"
				item: "assemblylinemachines:black_granite"
				type: "item"
			}]
			x: 23.5d
			y: -3.0d
		}
		{
			dependencies: ["6D5C68105A5B22C9"]
			description: ["Теперь я могу создать свои первые провода для передачи энергии."]
			id: "3F6BB8B1E5B23BE8"
			tasks: [{
				count: 4L
				id: "5BBA02B2B34C15A1"
				item: "assemblylinemachines:energy_pipe"
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: ["3F6BB8B1E5B23BE8"]
			description: ["Используя этот механизм я смогу конвертировать кинетическую энергию в электрическую, это первые шаги в &6электрический век&r!"]
			id: "536D4156A83E173F"
			tasks: [{
				id: "0E03591D83BE7D4A"
				item: "assemblylinemachines:crankmill"
				type: "item"
			}]
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F6BB8B1E5B23BE8"
				"536D4156A83E173F"
			]
			description: ["Теперь у меня достаточно ресурсов для перехода в электрический век. Время для обновить мои механизмы!"]
			id: "38886CCE8601EE26"
			tasks: [{
				id: "240A019A82BE2FDC"
				item: "assemblylinemachines:electric_purifier"
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["38886CCE8601EE26"]
			description: ["Используя очиститель с &8гравием&r, &eпеском&r и &8сталью&r, я могу получить новый материал - &7очищенную сталь&r."]
			id: "00A6BEF41504D2F0"
			tasks: [{
				count: 2L
				id: "592D1D07A95C70F5"
				item: "assemblylinemachines:pure_steel_ingot"
				type: "item"
			}]
			x: 25.5d
			y: 0.0d
		}
		{
			dependencies: ["00A6BEF41504D2F0"]
			description: ["Теперь у меня есть всё для создания очищенной стальной шестерёнки. Время создать её!"]
			id: "379F20173F3A2764"
			tasks: [{
				count: 2L
				id: "009D39D3FBC7F3FC"
				item: "assemblylinemachines:pure_steel_gear"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["379F20173F3A2764"]
			description: ["Следующая моя цель - создать новый вид плавильни, для этого мне нужно создать элемент индукционный печи."]
			id: "73095562BE268857"
			tasks: [{
				id: "0EFB2123DD8DE378"
				item: "assemblylinemachines:conduction_component"
				type: "item"
			}]
			x: 28.0d
			y: -1.5d
		}
		{
			dependencies: ["379F20173F3A2764"]
			description: [
				"Теперь мне стоит создать датчик температуры, ещё одну ступеньку на пути к литейному заводу!"
				""
				"Правда придётся найти магму где-то под водой..."
			]
			id: "2702F0FED10C5546"
			tasks: [{
				id: "723009DD2D1F6591"
				item: "assemblylinemachines:temperature_regulator"
				type: "item"
			}]
			x: 28.0d
			y: 1.5d
		}
		{
			dependencies: [
				"73095562BE268857"
				"2702F0FED10C5546"
			]
			id: "594A1CD7BCFEE409"
			tasks: [{
				id: "72A7DC966D63AC8F"
				item: "assemblylinemachines:alloy_smelter"
				type: "item"
			}]
			x: 28.5d
			y: 0.0d
		}
		{
			dependencies: [
				"73EF0FEFFC6A3CEF"
				"69C24219EDF20D8C"
			]
			description: [
				"Используя пыль из энергетического золота и мистиевый порошок я могу создать новый мистический сплав..."
				""
				"&o&5Когда наука и магия пересекаются - рождается история!&r"
			]
			id: "1F24B9ADBE67E4F6"
			tasks: [{
				count: 2L
				id: "2587A3D38F8C1B95"
				item: "assemblylinemachines:mystium_ingot"
				type: "item"
			}]
			x: 31.0d
			y: -1.0d
		}
		{
			dependencies: ["594A1CD7BCFEE409"]
			description: ["Теперь, используя смеситель, я наконец могу создать мистиевую пыль, что-то среднее между наукой и магией."]
			id: "73EF0FEFFC6A3CEF"
			tasks: [{
				count: 2L
				id: "6AC0F8B58187913F"
				item: "assemblylinemachines:mystium_blend"
				type: "item"
			}]
			x: 30.0d
			y: -0.5d
		}
		{
			dependencies: ["594A1CD7BCFEE409"]
			description: ["Используя смеситель я могу зарядить золото с помощью редстоуновой пыли."]
			id: "79B1DE6854535EF5"
			tasks: [{
				count: 2L
				id: "028C3FBF5041321D"
				item: "assemblylinemachines:energized_gold_ingot"
				type: "item"
			}]
			x: 30.0d
			y: 0.5d
		}
		{
			dependencies: ["79B1DE6854535EF5"]
			description: ["Теперь, мне осталось раздробить энергетическое золото в пыль..."]
			id: "69C24219EDF20D8C"
			tasks: [{
				count: 2L
				id: "1E50083CCF1FF389"
				item: "assemblylinemachines:electrified_netherite_blend"
				type: "item"
			}]
			x: 31.0d
			y: 1.0d
		}
		{
			dependencies: ["73095562BE268857"]
			description: ["Теперь я могу создать пресс для создания тяжёлых пластин из разных сплавов."]
			id: "5B87C66204C93904"
			tasks: [{
				id: "59618989637AC3CD"
				item: "assemblylinemachines:pneumatic_compressor"
				type: "item"
			}]
			x: 28.0d
			y: -3.0d
		}
		{
			dependencies: ["5B87C66204C93904"]
			description: ["Близится новая эпоха, я думаю мне стоит переходить на более продвинутые материалы, например - заряженное золото."]
			id: "44144661FCE31A8E"
			tasks: [{
				count: 4L
				id: "673812EE1629B5C0"
				item: "assemblylinemachines:energized_gold_plate"
				type: "item"
			}]
			x: 28.0d
			y: -4.5d
		}
		{
			dependencies: ["2C2F3D5E6DB72ECB"]
			description: ["Улучшенная кирка, с помощью котрой я могу добыть новые ресурсы - &6Золото&r и &6Алмазы&r."]
			id: "39C60726C5C4150F"
			rewards: [{
				count: 4
				id: "303141C243781D48"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "185BB79D41DAAEE3"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bЖелезная кирка"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["39C60726C5C4150F"]
			id: "6BA446FB38C2AED4"
			rewards: [{
				count: 2
				id: "4B1F1B556F1E57FF"
				item: "minecraft:raw_gold"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "6CDC1970683039D9"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "76D919901D162EDB"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			title: "&b4х Рудное золото"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["6BA446FB38C2AED4"]
			id: "340F3ACDA734D0CF"
			tasks: [
				{
					id: "72FC07CD059EC7DD"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "0FE280F25FCE6D8B"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bЗолотые хранилища"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["6BA446FB38C2AED4"]
			id: "67E8EEA1F2BB22D4"
			rewards: [{
				id: "26D38C0F54302091"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "399E6998EBFAFD77"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "&bЗолотой рюкзак"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["39C60726C5C4150F"]
			id: "16B75CEDF776927E"
			rewards: [{
				id: "17A303D2EAE7ADD8"
				item: "minecraft:diamond"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "577BC5577F0F2498"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 2L
					id: "3133F0D25ED47054"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/diamond"
						}
					}
					title: "2х Алмазная пластина"
					type: "item"
				}
			]
			title: "&bАлмаз"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			id: "6741CCCE0EF6A545"
			rewards: [{
				id: "5195D7AE287E8303"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "766A9A03267F9409"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bАлмазная кирка"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			hide_dependency_lines: false
			id: "5201109824769517"
			rewards: [{
				id: "67567457A58142AA"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "04DFDB94649A9F42"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "&bАлмазный рюкзак"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["16B75CEDF776927E"]
			id: "264482D66BC208C2"
			tasks: [
				{
					id: "032F03423BC2FD45"
					item: {
						Count: 1b
						id: "sophisticatedstorage:diamond_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "0DEBE2F78C2784DD"
					item: {
						Count: 1b
						id: "sophisticatedstorage:diamond_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bАлмазные хранилища"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["6741CCCE0EF6A545"]
			id: "68397160ED2B2FDD"
			rewards: [{
				id: "5273DA5EF1812109"
				item: "sacred_logistics:raw_meteorite"
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "4902098CC8DD050B"
					item: "sacred_logistics:raw_meteorite"
					type: "item"
				}
				{
					id: "61CBC38316992AFF"
					item: "sacred_logistics:meteorite_ingot"
					type: "item"
				}
			]
			title: "Метеорит"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["68397160ED2B2FDD"]
			description: ["Необходимо носить в инвентаре, чтобы метеориты не падали. "]
			id: "74A04658DE474922"
			tasks: [{
				id: "0DD3BE0F3534E831"
				item: "sacred_logistics:meteorite_charm"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["77411DD073E41360"]
			id: "56D2505D31C96954"
			tasks: [{
				id: "3680B99B6505BE73"
				title: "Плавильня чистого металла"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6059F731870DB6C3"]
			id: "60A6C7B775F3B924"
			tasks: [{
				id: "3E3BD685E9D8DAFF"
				item: "immersiveengineering:dust_coke"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["6059F731870DB6C3"]
			id: "2A2B2645398BCE1D"
			tasks: [{
				id: "55DAA543D2B3344D"
				title: "Утепленная дуговая печь"
				type: "checkmark"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["7D41ADDD7FFBF035"]
			id: "0CFACD7BB166B40F"
			tasks: [{
				id: "39BE475613B95945"
				item: "eidolon:pewter_inlay"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0CFACD7BB166B40F"]
			id: "310BCD9DCE794D1F"
			tasks: [{
				id: "663440919E6D80E5"
				item: "eidolon:worktable"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["310BCD9DCE794D1F"]
			id: "569A850709D2B86B"
			tasks: [{
				id: "14C578C8A69AAD53"
				title: "Базовый структурный блок"
				type: "checkmark"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["569A850709D2B86B"]
			id: "0AE43CB545885FA3"
			tasks: [{
				id: "45721F6C5E4C84C6"
				title: "Вечный сборочный механизм"
				type: "checkmark"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["0AE43CB545885FA3"]
			id: "4CAAA36BEAE86B20"
			tasks: [{
				id: "6587E2914D877B4F"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:zombie_gate_small"
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["4CAAA36BEAE86B20"]
			id: "5E3AC9A728F3BA44"
			tasks: [{
				id: "573992D258219BA3"
				title: "Базовый сборочный механизм"
				type: "checkmark"
			}]
			x: 17.5d
			y: 0.0d
		}
	]
	title: "&bНачало технологий"
}
