{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "0BA093F3620BFEF6"
	group: "724CB10F5936E1B7"
	icon: "assemblylinemachines:pure_steel_gear"
	id: "0BA093F3620BFEF6"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.65d
			hover: [ ]
			image: "assemblylinemachines:item/pure_steel_ingot"
			rotation: -28.0d
			width: 0.65d
			x: 6.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.65d
			hover: [ ]
			image: "assemblylinemachines:item/pure_steel_ingot"
			rotation: 38.0d
			width: 0.65d
			x: 6.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.65d
			hover: [ ]
			image: "assemblylinemachines:item/pure_gold_ingot"
			rotation: 28.0d
			width: 0.65d
			x: 4.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.65d
			hover: [ ]
			image: "assemblylinemachines:item/pure_iron_ingot"
			rotation: -28.0d
			width: 0.65d
			x: 3.5d
			y: -2.25d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "assemblylinemachines:item/energized_gold_plate"
			rotation: 0.0d
			width: 2.0d
			x: 20.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "assemblylinemachines:item/wooden_board"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "assemblylinemachines:item/mystium_plate"
			rotation: 0.0d
			width: 2.0d
			x: 24.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests0.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests0.description1}"
			]
			hide: true
			id: "5731D8BFD4BBD536"
			rewards: [{
				id: "00B8A06C579F81E4"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "assemblylinemachines:assembly_lines_and_you"
					}
				}
				type: "item"
			}]
			subtitle: "{sacred_logistics.0ba093f3620bfef6.quests0.subtitle}"
			tasks: [
				{
					id: "4B5D42DFD10958F2"
					item: "assemblylinemachines:fluid_bath"
					type: "item"
				}
				{
					id: "619BE54B69947CAD"
					item: {
						Count: 1b
						id: "assemblylinemachines:wooden_stirring_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5731D8BFD4BBD536"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests1.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests1.description1}"
			]
			id: "6513C7948A68988C"
			subtitle: "{sacred_logistics.0ba093f3620bfef6.quests1.subtitle}"
			tasks: [
				{
					count: 12L
					id: "5498282F77A76064"
					item: "assemblylinemachines:silt"
					type: "item"
				}
				{
					count: 4L
					id: "5FABBFA7BD20AD76"
					item: "assemblylinemachines:smooth_silt"
					type: "item"
				}
				{
					count: 4L
					id: "49C18D2A2A122C0A"
					item: "assemblylinemachines:silt_brick"
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests1.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6513C7948A68988C"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests2.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests2.description1}"
			]
			id: "5ACF0D4B6651C107"
			tasks: [
				{
					id: "3B9AD6638765C71F"
					item: "assemblylinemachines:hand_grinder"
					type: "item"
				}
				{
					count: 3L
					id: "0080582285943533"
					item: "assemblylinemachines:titanium_blade_piece"
					type: "item"
				}
				{
					id: "3CDD60AA1F1D5555"
					item: {
						Count: 1b
						id: "assemblylinemachines:titanium_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests2.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5ACF0D4B6651C107"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests3.description0}"]
			id: "77411DD073E41360"
			tasks: [
				{
					count: 4L
					id: "3C99628DCD5AB32D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/iron"
						}
					}
					title: "{sacred_logistics.0ba093f3620bfef6.quests3.tasks0.title}"
					type: "item"
				}
				{
					count: 4L
					id: "3216002D07CFBE16"
					item: "assemblylinemachines:silt_iron"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["77411DD073E41360"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests4.description0}"]
			id: "2C2F3D5E6DB72ECB"
			tasks: [{
				count: 4L
				id: "4797F5B9079E4BC0"
				item: "assemblylinemachines:pure_iron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["5ACF0D4B6651C107"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests5.description0}"]
			id: "129B005C1422EC81"
			tasks: [
				{
					count: 4L
					id: "0749BDF98015082A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/gold"
						}
					}
					title: "{sacred_logistics.0ba093f3620bfef6.quests5.tasks0.title}"
					type: "item"
				}
				{
					count: 4L
					id: "126FE04227F5A759"
					item: "assemblylinemachines:silt_gold"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["129B005C1422EC81"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests6.description0}"]
			id: "446C755EE2D35DB4"
			tasks: [{
				count: 4L
				id: "40F449539094A971"
				item: "assemblylinemachines:pure_gold_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["446C755EE2D35DB4"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests7.description0}"]
			id: "6059F731870DB6C3"
			tasks: [
				{
					count: 3L
					id: "1F5A8894E7262A7A"
					item: "assemblylinemachines:pure_gold_blade_piece"
					type: "item"
				}
				{
					id: "0721DBD84CCDD77B"
					item: {
						Count: 1b
						id: "assemblylinemachines:pure_gold_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests7.title}"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["2C2F3D5E6DB72ECB"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests8.description0}"]
			id: "2C08B57517493E44"
			tasks: [{
				id: "0607A549EB022B4D"
				item: {
					Count: 1b
					id: "assemblylinemachines:pure_iron_stirring_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2C08B57517493E44"
				"6059F731870DB6C3"
			]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests9.description0}"]
			id: "7D41ADDD7FFBF035"
			shape: "tech_square"
			size: 1.25d
			tasks: [{
				count: 2L
				id: "770D539CDEB34D7F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "{sacred_logistics.0ba093f3620bfef6.quests9.tasks0.title}"
				type: "item"
			}]
			title: "{sacred_logistics.0ba093f3620bfef6.quests9.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7D41ADDD7FFBF035"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests10.description0}"]
			id: "65E7C1C589D76C6D"
			tasks: [
				{
					id: "3C95EEA9B199282F"
					item: {
						Count: 1b
						id: "assemblylinemachines:steel_stirring_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A16911617134C0E"
					item: {
						Count: 1b
						id: "assemblylinemachines:steel_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7D41ADDD7FFBF035"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests11.description0}"]
			id: "63860B0D0133E837"
			tasks: [
				{
					id: "24D1E1BDE7B18BB0"
					item: "assemblylinemachines:crank_shaft"
					type: "item"
				}
				{
					id: "66CA3D682C3DB760"
					item: "assemblylinemachines:crank"
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests11.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["63860B0D0133E837"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests12.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests12.description1}"
			]
			id: "3B377F248DC18422"
			tasks: [{
				id: "70C78A76636CADEB"
				item: "assemblylinemachines:kinetic_grinder"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3B377F248DC18422"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests13.description0}"]
			id: "069E8EC5BDD603D4"
			tasks: [{
				count: 4L
				id: "2650651949E480D3"
				item: "assemblylinemachines:wooden_board"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["069E8EC5BDD603D4"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests14.description0}"]
			id: "0DA8BA8F68D8BCF3"
			tasks: [{
				id: "0D065F751E1BC633"
				item: "assemblylinemachines:wooden_fluid_tank"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0DA8BA8F68D8BCF3"
				"66B0DF6AADAB7C2B"
			]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests15.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests15.description1}"
			]
			id: "57FF20D32CBEB078"
			tasks: [
				{
					id: "3AE8EA2745FB32F1"
					item: "assemblylinemachines:steel_fluid_tank"
					type: "item"
				}
				{
					id: "30E47DA7C412EBBE"
					item: "assemblylinemachines:kinetic_fluid_mixer"
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests15.title}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3B377F248DC18422"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests16.description0}"]
			id: "66B0DF6AADAB7C2B"
			tasks: [{
				count: 2L
				id: "1266C836D51187C9"
				item: "assemblylinemachines:steel_rod"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["66B0DF6AADAB7C2B"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests17.description0}"]
			id: "4E397B62C9341385"
			tasks: [{
				id: "54D1A8EBAA7725B8"
				item: {
					Count: 1b
					id: "assemblylinemachines:steel_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["4E397B62C9341385"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests18.description0}"]
			id: "292D30C65D6E79C6"
			tasks: [{
				count: 2L
				id: "03FF996CE76A97F0"
				item: "assemblylinemachines:pure_iron_plate"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["292D30C65D6E79C6"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests19.description0}"]
			id: "4BA670CF441AAC35"
			tasks: [{
				count: 2L
				id: "350DEED8F844ABE1"
				item: "assemblylinemachines:pure_iron_gear"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["57FF20D32CBEB078"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests20.description0}"]
			id: "7450A023B131264F"
			tasks: [{
				count: 2L
				id: "0CE01F4AB3DE9C5F"
				item: "assemblylinemachines:empowered_coal"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4BA670CF441AAC35"
				"7450A023B131264F"
			]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests21.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests21.description1}"
			]
			id: "01383BAF8FBAE80A"
			tasks: [
				{
					id: "219951EFB53206CF"
					item: "assemblylinemachines:gearbox"
					type: "item"
				}
				{
					id: "4C52A47A44153876"
					item: "assemblylinemachines:simple_crank_charger"
					type: "item"
				}
			]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["4BA670CF441AAC35"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests22.description0}"]
			id: "31F4655BAD62A90D"
			tasks: [{
				id: "66200A01BBA7D1DB"
				item: {
					Count: 1b
					id: "assemblylinemachines:crank_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["01383BAF8FBAE80A"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests23.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests23.description1}"
			]
			id: "6D5C68105A5B22C9"
			tasks: [{
				count: 4L
				id: "4E43A51683A6DA57"
				item: "assemblylinemachines:black_granite"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["6D5C68105A5B22C9"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests24.description0}"]
			id: "3F6BB8B1E5B23BE8"
			tasks: [{
				count: 4L
				id: "5BBA02B2B34C15A1"
				item: "assemblylinemachines:energy_pipe"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["3F6BB8B1E5B23BE8"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests25.description0}"]
			id: "536D4156A83E173F"
			tasks: [{
				id: "0E03591D83BE7D4A"
				item: "assemblylinemachines:crankmill"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3F6BB8B1E5B23BE8"
				"536D4156A83E173F"
			]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests26.description0}"]
			id: "38886CCE8601EE26"
			tasks: [{
				id: "240A019A82BE2FDC"
				item: "assemblylinemachines:electric_purifier"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["38886CCE8601EE26"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests27.description0}"]
			id: "00A6BEF41504D2F0"
			tasks: [{
				count: 2L
				id: "592D1D07A95C70F5"
				item: "assemblylinemachines:pure_steel_ingot"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["00A6BEF41504D2F0"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests28.description0}"]
			id: "379F20173F3A2764"
			tasks: [{
				count: 2L
				id: "009D39D3FBC7F3FC"
				item: "assemblylinemachines:pure_steel_gear"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["379F20173F3A2764"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests29.description0}"]
			id: "73095562BE268857"
			tasks: [{
				id: "0EFB2123DD8DE378"
				item: "assemblylinemachines:conduction_component"
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["379F20173F3A2764"]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests30.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests30.description1}"
			]
			id: "2702F0FED10C5546"
			tasks: [{
				id: "723009DD2D1F6591"
				item: "assemblylinemachines:temperature_regulator"
				type: "item"
			}]
			x: 20.5d
			y: 1.5d
		}
		{
			dependencies: [
				"73095562BE268857"
				"2702F0FED10C5546"
			]
			id: "594A1CD7BCFEE409"
			tasks: [{
				id: "72A7DC966D63AC8F"
				item: "assemblylinemachines:alloy_smelter"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: [
				"73EF0FEFFC6A3CEF"
				"69C24219EDF20D8C"
			]
			description: [
				"{sacred_logistics.0ba093f3620bfef6.quests32.description0}"
				""
				"{sacred_logistics.0ba093f3620bfef6.quests32.description1}"
			]
			id: "1F24B9ADBE67E4F6"
			tasks: [{
				count: 2L
				id: "2587A3D38F8C1B95"
				item: "assemblylinemachines:mystium_ingot"
				type: "item"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["594A1CD7BCFEE409"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests33.description0}"]
			id: "73EF0FEFFC6A3CEF"
			tasks: [{
				count: 2L
				id: "6AC0F8B58187913F"
				item: "assemblylinemachines:mystium_blend"
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["594A1CD7BCFEE409"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests34.description0}"]
			id: "79B1DE6854535EF5"
			tasks: [{
				count: 2L
				id: "028C3FBF5041321D"
				item: "assemblylinemachines:energized_gold_ingot"
				type: "item"
			}]
			x: 22.5d
			y: -0.5d
		}
		{
			dependencies: ["79B1DE6854535EF5"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests35.description0}"]
			id: "69C24219EDF20D8C"
			tasks: [{
				count: 2L
				id: "1E50083CCF1FF389"
				item: "assemblylinemachines:electrified_netherite_blend"
				type: "item"
			}]
			x: 24.0d
			y: -1.0d
		}
		{
			dependencies: ["73095562BE268857"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests36.description0}"]
			id: "5B87C66204C93904"
			tasks: [{
				id: "59618989637AC3CD"
				item: "assemblylinemachines:pneumatic_compressor"
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["5B87C66204C93904"]
			description: ["{sacred_logistics.0ba093f3620bfef6.quests37.description0}"]
			id: "44144661FCE31A8E"
			tasks: [{
				count: 4L
				id: "673812EE1629B5C0"
				item: "assemblylinemachines:energized_gold_plate"
				type: "item"
			}]
			x: 20.5d
			y: -4.5d
		}
		{
			dependencies: ["1F24B9ADBE67E4F6"]
			id: "6D644BECFE9B0E86"
			tasks: [{
				id: "55472DCA58C1641A"
				item: {
					Count: 1b
					id: "assemblylinemachines:mystium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: ["6D644BECFE9B0E86"]
			id: "252624E7573EBBB9"
			tasks: [
				{
					id: "28E8FB535981B03A"
					item: "allthemodium:raw_allthemodium"
					type: "item"
				}
				{
					id: "1A4D79D8EEF89E20"
					item: "allthemodium:allthemodium_dust"
					type: "item"
				}
			]
			title: "{sacred_logistics.0ba093f3620bfef6.quests39.title}"
			x: 26.5d
			y: 0.0d
		}
		{
			dependencies: ["252624E7573EBBB9"]
			id: "56DE8FACE0972F7D"
			tasks: [{
				id: "5038F67A59E50A48"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			title: "{sacred_logistics.0ba093f3620bfef6.quests40.title}"
			x: 28.0d
			y: 0.0d
		}
		{
			dependencies: ["56DE8FACE0972F7D"]
			id: "44F9A5EDA9697FFF"
			tasks: [{
				id: "2F4A202544CB4C53"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			title: "{sacred_logistics.0ba093f3620bfef6.quests41.title}"
			x: 29.5d
			y: 0.0d
		}
		{
			dependencies: ["73EF0FEFFC6A3CEF"]
			id: "09839468C07B2A55"
			tasks: [{
				count: 2L
				id: "36207D1CD5E957C0"
				item: "experienceobelisk:cognitive_flux"
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["09839468C07B2A55"]
			id: "6EF5981D056DFB23"
			tasks: [{
				id: "5AE671C43B5AB3CE"
				item: "experienceobelisk:cognitive_amalgam"
				type: "item"
			}]
			x: 22.5d
			y: 3.5d
		}
		{
			dependencies: ["6EF5981D056DFB23"]
			id: "1FD0020B102B78B0"
			tasks: [{
				id: "4060562B4D1FFA8C"
				item: "experienceobelisk:cognitive_alloy"
				type: "item"
			}]
			x: 22.0d
			y: 5.0d
		}
		{
			dependencies: ["6EF5981D056DFB23"]
			id: "60FE94D7F3873736"
			tasks: [{
				id: "76BD760559F5975F"
				item: "experienceobelisk:cognitive_crystal"
				type: "item"
			}]
			x: 23.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1FD0020B102B78B0"
				"60FE94D7F3873736"
			]
			id: "32BCB72548F15946"
			tasks: [{
				count: 2L
				id: "1D2856BA1A08F866"
				item: "experienceobelisk:astute_assembly"
				type: "item"
			}]
			x: 22.5d
			y: 6.5d
		}
		{
			dependencies: ["32BCB72548F15946"]
			id: "146A3FE335BB2D14"
			tasks: [{
				id: "6241AC1C19AD17C9"
				item: {
					Count: 1b
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: ["146A3FE335BB2D14"]
			id: "3B5D050512E40A4C"
			tasks: [{
				id: "5A284B8F6729F3D9"
				item: "experienceobelisk:primordial_assembly"
				type: "item"
			}]
			x: 22.5d
			y: 9.5d
		}
		{
			dependencies: ["3B5D050512E40A4C"]
			id: "531931EF86E382E6"
			tasks: [{
				id: "45E5640D02819302"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: 24.0d
			y: 10.0d
		}
		{
			dependencies: ["531931EF86E382E6"]
			id: "5109B9C545820B68"
			tasks: [{
				id: "31EE4782C21CFA5E"
				item: "experienceobelisk:infected_bookshelf"
				type: "item"
			}]
			x: 25.5d
			y: 9.5d
		}
		{
			dependencies: ["3B5D050512E40A4C"]
			id: "49B1434B5733C274"
			tasks: [{
				id: "4F98B7A6CE9D7425"
				item: "experienceobelisk:flask_of_poseidon"
				type: "item"
			}]
			x: 21.5d
			y: 10.5d
		}
		{
			dependencies: ["3B5D050512E40A4C"]
			id: "53549EAB06BD8853"
			tasks: [{
				id: "73CDA17033523B56"
				item: "experienceobelisk:flask_of_hades"
				type: "item"
			}]
			x: 21.5d
			y: 8.5d
		}
		{
			dependencies: ["3B5D050512E40A4C"]
			id: "1D85876A47556318"
			tasks: [{
				id: "0A75D553BB14C5C8"
				item: "experienceobelisk:flask_of_chaos"
				type: "item"
			}]
			x: 21.0d
			y: 9.5d
		}
		{
			dependencies: ["32BCB72548F15946"]
			id: "2F5CDC0217579618"
			tasks: [{
				id: "34E8B7C97FEA2090"
				item: {
					Count: 1b
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			x: 24.0d
			y: 7.0d
		}
		{
			dependencies: ["32BCB72548F15946"]
			id: "2B8B3B4D20366D51"
			tasks: [{
				id: "55B0D85A8B1A52D1"
				item: "experienceobelisk:experience_fountain"
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["60FE94D7F3873736"]
			id: "44E66A2EBE2F6979"
			tasks: [{
				id: "527F11C85604FA84"
				item: {
					Count: 1b
					id: "experienceobelisk:enlightened_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: ["60FE94D7F3873736"]
			id: "05B5401D93CD8C31"
			tasks: [{
				id: "29DC6ADA6EED4DB1"
				item: "experienceobelisk:attunement_staff"
				type: "item"
			}]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: ["60FE94D7F3873736"]
			id: "44D0A81C0B384C86"
			tasks: [{
				count: 4L
				id: "1D1CC1F9623BDF0D"
				item: "experienceobelisk:accelerator"
				type: "item"
			}]
			x: 24.5d
			y: 5.0d
		}
		{
			dependencies: ["44D0A81C0B384C86"]
			id: "794088A326A4B867"
			tasks: [{
				id: "5A0BD7BD45520349"
				item: "experienceobelisk:linear_accelerator"
				type: "item"
			}]
			x: 26.0d
			y: 5.0d
		}
	]
	title: "{sacred_logistics.0ba093f3620bfef6.title}"
}
