{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "26C0412D42D0BCCB"
	group: ""
	id: "26C0412D42D0BCCB"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"{sacred_logistics.26c0412d42d0bccb.quests0.description0}"
			""
			"{sacred_logistics.26c0412d42d0bccb.quests0.description1}"
		]
		id: "7EA23917F7C58C5E"
		rewards: [{
			id: "12CBAD85B366DB38"
			item: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			type: "item"
		}]
		subtitle: "{sacred_logistics.26c0412d42d0bccb.quests0.subtitle}"
		tasks: [{
			id: "3FFB99E20BF328BB"
			title: "{sacred_logistics.26c0412d42d0bccb.quests0.tasks0.title}"
			type: "checkmark"
		}]
		title: "{sacred_logistics.26c0412d42d0bccb.quests0.title}"
		x: 0.0d
		y: 0.0d
	}]
	title: "{sacred_logistics.26c0412d42d0bccb.title}"
}
