{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "5E53A9BC0EDA6E5D"
	group: "724CB10F5936E1B7"
	icon: "minecraft:crafting_table"
	id: "5E53A9BC0EDA6E5D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BC22A684745A477"]
			description: [
				"Добыв немного дерева и переработав его в доски, я могу создать свой первый и главный рабочий стол - &6Верстак&r."
				""
				"&bОткрывает доступ к созданию огромного количества предметов.&r"
			]
			id: "05EB7D069C18CA1E"
			rewards: [{
				count: 6
				id: "705D806C1808C29A"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "Главный рабочий стол!"
			tasks: [{
				id: "5CE947F135239979"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "&bВерстак"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6C7F234B75D1E84F"]
			description: ["&6Булыжник&r - первая моя твёрдая порода - позволяет создать &2Печь&r."]
			id: "15351ED9820C1C90"
			rewards: [{
				count: 4
				id: "3B2257C804037EED"
				item: "minecraft:cobblestone"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4D868C4A99F550BF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "&b4х Булыжник"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&6Костёр&r необходим для готовки еды."]
			id: "601145AC00E6C07B"
			rewards: [{
				count: 2
				id: "1DB900AB68ADEBC5"
				item: "minecraft:pumpkin_pie"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5121A4341108605B"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "&bКостёр"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&6Сундук&r необходим для хранения ресурсов."]
			id: "3BC47498DF613B04"
			tasks: [{
				icon: "minecraft:chest"
				id: "4BEF78BC5937859B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Сундук"
				type: "item"
			}]
			title: "&bСундук"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&6Бочка&r необходима для хранения ресурсов."]
			id: "40FA20B89ED9FF16"
			tasks: [{
				id: "73BBDA6B834F1DCE"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "&bБочка"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["15351ED9820C1C90"]
			description: ["&6Печь&r необходима для переплавки различных ресурсов."]
			id: "7CA023B662360C6A"
			tasks: [{
				id: "348453F9297D05FB"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "&bПечь"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["123666B1211969F0"]
			description: ["&6Плавильная печь&r быстрее плавит руду."]
			id: "459270456C29E625"
			rewards: [{
				id: "28602DDDC467F5E8"
				table_id: 5983573857714054250L
				type: "random"
			}]
			tasks: [{
				id: "7E2E6D86DA533FDC"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			title: "&bПлавильная печь"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2369CA9DBD2F90EB"
				"5A6A30D1C93A56CD"
			]
			description: [
				"Рудное железо я могу переплавить в железные слитки."
				""
				"Железные слитки я могу переделать в железные пластины, для создания &6Железной кирки&r."
			]
			id: "73D8A15D7A0E9FA2"
			rewards: [{
				count: 4
				id: "2AE359BD50F6060E"
				item: "minecraft:iron_ingot"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Куй железо, пока горячо!"
			tasks: [
				{
					count: 4L
					id: "5BFA7A17D79ECCB6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 2L
					id: "183D7077A312601B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/iron"
						}
					}
					title: "2х Железная пластина"
					type: "item"
				}
			]
			title: "&bЖелезо"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: ["Улучшенная версия обычного рюкзака."]
			id: "5D24178A87E70FF2"
			rewards: [{
				id: "09A75C2C257EA164"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "44951F59FD039E53"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "&bЖелезный рюкзак"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["3BC47498DF613B04"]
			description: ["&6Рюкзак&r необходим для хранения ресурсов во время путешествия."]
			id: "19E0170B82D541A5"
			rewards: [{
				id: "6C3BE03EEF9382DB"
				table_id: 7015058020314785297L
				type: "random"
			}]
			tasks: [{
				id: "63915D538F3A4623"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "&bРюкзак"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["05EB7D069C18CA1E"]
			description: ["&6Деревянная кирка&r позволит мне добывать начальные твёрдые породы, а именно - &2Булыжник&r."]
			id: "6C7F234B75D1E84F"
			rewards: [{
				count: 12
				id: "1ADF676223243FDE"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "4FEA2C034342544F"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bДеревянная кирка"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7CA023B662360C6A"]
			description: ["&6Коптильня&r быстрее жарит еду."]
			id: "4F6DDAD39A65752A"
			rewards: [{
				id: "172011DA52647909"
				table_id: 649389599540615973L
				type: "random"
			}]
			tasks: [{
				id: "76EC4ADDD9642006"
				item: "minecraft:smoker"
				type: "item"
			}]
			title: "&bКоптильня"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7CA023B662360C6A"]
			description: ["&6Камень&r необходим для создания обновлённых инструментов."]
			id: "59A6896A8B3C6B62"
			rewards: [{
				count: 4
				id: "27443AF552A5A29A"
				item: "minecraft:stone"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "65C10C19CE21E827"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "506488D340D3FBAE"
					item: "minecraft:stone_bricks"
					type: "item"
				}
			]
			title: "&b4х Камень"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["59A6896A8B3C6B62"]
			description: ["&6Каменная кирка&r позволяет добывать более твёрдые каменные породы."]
			id: "7A3F3E23A0387DE6"
			rewards: [{
				id: "7C839FA07E932274"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Обновка!"
			tasks: [
				{
					id: "18B428008BE10777"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7798A25F78B50D3C"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "&bКаменная кирка"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"Первое, что необходимо мне сделать в этом мире - добыть &6Дерево&r."
				""
				"&bДерево растёт практически везде, поэтому мне стоит лишь оглянуться, чтобы найти его.&r"
			]
			hide: true
			id: "6BC22A684745A477"
			rewards: [{
				count: 4
				id: "36A5E509426DB001"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Обыденность..."
			tasks: [{
				count: 4L
				id: "73F56FE30A64771E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Дерево"
				type: "item"
			}]
			title: "&b4х Дерево"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7BEC90231689F20D"
				"7A3F3E23A0387DE6"
			]
			description: ["Рудную медь я могу переплавить в медные слитки."]
			id: "5E03D8EFC425A9CD"
			tasks: [{
				count: 4L
				id: "4A8F573A19862C5E"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "&b4х Медный слиток"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			description: ["Улучшенная версия обычных сундуков и бочек."]
			id: "1E2E83EFB9F203F0"
			tasks: [
				{
					id: "62731856E1354D4E"
					item: {
						Count: 1b
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "68244D9A19DE74AB"
					item: {
						Count: 1b
						id: "sophisticatedstorage:iron_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "&bЖелезные хранилища"
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["3BC47498DF613B04"]
			id: "11FA4BB0BDB9A45F"
			tasks: [{
				id: "0055A00D8E130D8B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Ящики"
				type: "item"
			}]
			title: "&bЯщик"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5E03D8EFC425A9CD"]
			id: "123666B1211969F0"
			tasks: [{
				id: "3B2AAC2043D621E3"
				title: "Примитивный сборочный механизм"
				type: "checkmark"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["123666B1211969F0"]
			id: "7FDCA13F8063F47C"
			tasks: [{
				id: "0D2D66DEDC631356"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["7FDCA13F8063F47C"]
			id: "2369CA9DBD2F90EB"
			tasks: [
				{
					id: "3DD9F44371D69AC5"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "1EACEC8113880A78"
					item: "immersiveengineering:coal_coke"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["459270456C29E625"]
			id: "5A6A30D1C93A56CD"
			tasks: [{
				id: "792CA675687914DC"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["5A6A30D1C93A56CD"]
			id: "520BE914C32AD15D"
			tasks: [{
				id: "2210107C44005EC9"
				item: "eidolon:pewter_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["59A6896A8B3C6B62"]
			id: "7BEC90231689F20D"
			tasks: [{
				id: "51A653A1DDA17850"
				title: "Большая печь"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["520BE914C32AD15D"]
			id: "4C8B30EBB6159035"
			tasks: [
				{
					id: "36D17E1EC120F4E4"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					id: "4E43FCFCDF17C5F9"
					item: "eidolon:stone_hand"
					type: "item"
				}
				{
					id: "7D51F10A351592F1"
					item: "eidolon:soul_shard"
					type: "item"
				}
			]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["520BE914C32AD15D"]
			id: "46CE126776C401DD"
			tasks: [{
				id: "56203773D4426864"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: [
				"46CE126776C401DD"
				"4C8B30EBB6159035"
			]
			id: "50AB28071533DAE8"
			tasks: [{
				id: "04E281315878F104"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["4003AB732A4A3499"]
			id: "7686F44B71B08E12"
			tasks: [{
				id: "43F1DD2902A2C4D3"
				title: "Слиток нержавеющего железа"
				type: "checkmark"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["73D8A15D7A0E9FA2"]
			id: "28731E5C19596804"
			tasks: [
				{
					id: "771D4237DA56BF39"
					item: "minecraft:iron_bars"
					type: "item"
				}
				{
					id: "441F7C65F481573C"
					item: "handcrafted:kitchen_hood_pipe"
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["28731E5C19596804"]
			id: "4003AB732A4A3499"
			tasks: [{
				id: "473FDCD723DFFD0B"
				title: "Примитивная дуговая печь"
				type: "checkmark"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["459270456C29E625"]
			id: "1CB3CFD6862F6948"
			tasks: [{
				id: "2D7E7ED032CF5C8D"
				item: "generatorgalore:copper_generator"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
	]
	title: "&bПервые шаги"
}
