{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "6953150A66C1136B"
	group: "3300196F2614D758"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "pneumaticcraft:book"
		}
	}
	id: "6953150A66C1136B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4222E4C3CB12466C"]
			description: ["{sacred_logistics.6953150a66c1136b.quests0.description0}"]
			hide: true
			id: "45A07D9B8081F2A0"
			rewards: [{
				id: "7D07612B7D5EE8F2"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
				type: "item"
			}]
			shape: "tech_smooth_square"
			size: 1.2d
			tasks: [
				{
					count: 10L
					id: "39BDF8E430CC2295"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
				{
					count: 10L
					id: "6981E956A2111882"
					item: "pneumaticcraft:reinforced_bricks"
					type: "item"
				}
			]
			title: "{sacred_logistics.6953150a66c1136b.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests1.description0}"]
			id: "24D7624AB316B3C9"
			tasks: [
				{
					id: "4A03F42E6F9A3B1A"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					id: "0FB2A6130D27A5B8"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					id: "73D18C42190595E4"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			title: "{sacred_logistics.6953150a66c1136b.quests1.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["{sacred_logistics.6953150a66c1136b.quests2.description0}"]
			id: "11FC3733A1D623C4"
			shape: "tech_square"
			tasks: [{
				id: "4977DE8F94F8EB25"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests3.description0}"]
			id: "29D3BB90C1AFD93D"
			tasks: [{
				count: 3L
				id: "229EBC5EE7D03062"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["{sacred_logistics.6953150a66c1136b.quests4.description0}"]
			id: "1B7652DB784BCFA6"
			tasks: [{
				id: "3B67B0A336139BEF"
				item: "pneumaticcraft:pneumatic_wrench"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests5.description0}"]
			id: "4750ED395F4119D0"
			tasks: [{
				id: "0B31D8F39B8C3EE8"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests6.description0}"]
			id: "491435ED023469B3"
			shape: "tech_square"
			size: 1.1d
			tasks: [{
				count: 10L
				id: "482E3F3536CFE566"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "{sacred_logistics.6953150a66c1136b.quests6.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests7.description0}"]
			id: "58A6DAC2644D7A3E"
			shape: "tech_square"
			size: 1.1d
			tasks: [
				{
					id: "26805C887BAA8AE8"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
				{
					count: 5L
					id: "2004EBC9072D9A20"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["58A6DAC2644D7A3E"]
			description: ["{sacred_logistics.6953150a66c1136b.quests8.description0}"]
			id: "6D2F62AF25B42BF4"
			tasks: [{
				id: "737762EAC9EF87E6"
				item: "pneumaticcraft:assembly_controller"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["58A6DAC2644D7A3E"]
			description: ["{sacred_logistics.6953150a66c1136b.quests9.description0}"]
			id: "669D2D535CE74E00"
			tasks: [{
				id: "03C83A88C9CDE623"
				item: "pneumaticcraft:programmer"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["669D2D535CE74E00"]
			description: ["{sacred_logistics.6953150a66c1136b.quests10.description0}"]
			id: "519DF9A53D61AED0"
			shape: "tech_square"
			tasks: [{
				id: "49820B0E5ECE489F"
				item: "pneumaticcraft:drone"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests11.description0}"]
			id: "0E8AA98C7E41B191"
			tasks: [{
				id: "261EB70DB7B17C01"
				item: "pneumaticcraft:programmable_controller"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests12.description0}"]
			hide_dependency_lines: true
			id: "2DC43B829EA05B7A"
			tasks: [{
				id: "040CB5F1187D93F3"
				item: "pneumaticcraft:logistics_drone"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests13.description0}"]
			hide_dependency_lines: true
			id: "149EEDB69FF1A900"
			tasks: [{
				id: "1784862C6A9E5488"
				item: "pneumaticcraft:harvesting_drone"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests14.description0}"]
			hide_dependency_lines: true
			id: "1044D5274BE72552"
			tasks: [{
				id: "035D1FA1AE9096F3"
				item: "pneumaticcraft:guard_drone"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["519DF9A53D61AED0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests15.description0}"]
			hide_dependency_lines: true
			id: "11740A14D6774375"
			tasks: [{
				id: "662AD241A16D21A9"
				item: "pneumaticcraft:collector_drone"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["{sacred_logistics.6953150a66c1136b.quests16.description0}"]
			id: "4558CD67EADF401F"
			tasks: [{
				id: "00E06C75991A6435"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["4558CD67EADF401F"]
			description: ["{sacred_logistics.6953150a66c1136b.quests17.description0}"]
			id: "1418F3518E83EC8E"
			tasks: [{
				id: "64CEC95B150FD320"
				item: "pneumaticcraft:electrostatic_compressor"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["{sacred_logistics.6953150a66c1136b.quests18.description0}"]
			id: "149B92FBFDBACFD9"
			tasks: [{
				id: "3BAF13242D11B476"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["149B92FBFDBACFD9"]
			description: ["{sacred_logistics.6953150a66c1136b.quests19.description0}"]
			id: "02F2E3A42E301527"
			tasks: [{
				id: "01872EA99D3A0DBD"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["{sacred_logistics.6953150a66c1136b.quests20.description0}"]
			id: "7AAF2AC6B08EE590"
			tasks: [{
				id: "2C5076B668111801"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["11FC3733A1D623C4"]
			description: ["{sacred_logistics.6953150a66c1136b.quests21.description0}"]
			id: "06907AE75B374A5D"
			tasks: [{
				id: "12AD8006B73FE067"
				item: "pneumaticcraft:thermal_compressor"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["{sacred_logistics.6953150a66c1136b.quests22.description0}"]
			id: "3D3C7FD61E230EAA"
			tasks: [{
				id: "1DE15B119386AE88"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["29D3BB90C1AFD93D"]
			description: ["{sacred_logistics.6953150a66c1136b.quests23.description0}"]
			id: "268FCC2C8C81C4DC"
			tasks: [{
				id: "64672656C8B6F142"
				item: "pneumaticcraft:air_canister"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["268FCC2C8C81C4DC"]
			description: ["{sacred_logistics.6953150a66c1136b.quests24.description0}"]
			id: "7E3215B6AA8043DE"
			tasks: [{
				id: "28327A12D4A75FB3"
				item: "pneumaticcraft:reinforced_air_canister"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["24D7624AB316B3C9"]
			description: ["{sacred_logistics.6953150a66c1136b.quests25.description0}"]
			id: "37059FDED1AD1C58"
			tasks: [{
				id: "7019E648626AD28F"
				item: "pneumaticcraft:sourdough_bread"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["268FCC2C8C81C4DC"]
			description: ["{sacred_logistics.6953150a66c1136b.quests26.description0}"]
			id: "192E4E411B871C96"
			tasks: [{
				id: "474B512AFD376DFA"
				item: "pneumaticcraft:vortex_cannon"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["491435ED023469B3"]
			description: ["{sacred_logistics.6953150a66c1136b.quests27.description0}"]
			id: "73F313E9E587150D"
			tasks: [{
				id: "75FCE787C90773A9"
				item: "pneumaticcraft:gps_tool"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["73F313E9E587150D"]
			description: ["{sacred_logistics.6953150a66c1136b.quests28.description0}"]
			id: "2AA9EE59F2E904E3"
			tasks: [{
				id: "709677792734B917"
				item: "pneumaticcraft:air_cannon"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests29.description0}"]
			id: "7B1C5B1C711FACCF"
			tasks: [{
				id: "0068EDC53C148C07"
				item: "pneumaticcraft:cod_n_chips"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["45A07D9B8081F2A0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests30.description0}"]
			id: "4187103267BDC294"
			tasks: [{
				id: "04E799F7DBCD50EC"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["4187103267BDC294"]
			description: ["{sacred_logistics.6953150a66c1136b.quests31.description0}"]
			id: "5F78168421BAA44A"
			tasks: [{
				id: "5026B896C4A9EF4C"
				item: "pneumaticcraft:empty_spawner"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["5F78168421BAA44A"]
			description: ["{sacred_logistics.6953150a66c1136b.quests32.description0}"]
			id: "1A8B1232DA3B698F"
			shape: "tech_square"
			tasks: [{
				id: "19A20D7E226A5D8A"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4750ED395F4119D0"]
			description: ["{sacred_logistics.6953150a66c1136b.quests33.description0}"]
			id: "110F8BC45D436115"
			tasks: [{
				id: "6A472EB39576C1D9"
				item: "pneumaticcraft:spawner_core"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6D2F62AF25B42BF4"]
			id: "47F8FB706B6B7D54"
			tasks: [{
				id: "7F94DC3A679F9C01"
				item: "pneumaticcraft:solar_cell"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["47F8FB706B6B7D54"]
			id: "4604545A66A40868"
			tasks: [{
				id: "748EDC54594005C7"
				item: "pneumaticcraft:solar_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["268FCC2C8C81C4DC"]
			id: "515B68B51A714E9E"
			tasks: [{
				id: "4813C805F4D96B78"
				item: "pneumaticcraft:minigun"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["7E3215B6AA8043DE"]
			description: ["{sacred_logistics.6953150a66c1136b.quests37.description0}"]
			id: "0794E79277B6712D"
			tasks: [{
				id: "24843048A327DBD4"
				item: "pneumaticcraft:huge_tank"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
	]
	title: "{sacred_logistics.6953150a66c1136b.title}"
}
