{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "alexs_mobs"
	group: "6D9C72EE0026F230"
	icon: {
		Count: 1b
		id: "alexsmobs:novelty_hat"
		tag: {
			Damage: 0
		}
	}
	id: "287FE2542905064F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"662553426D5FBBA5"
				"03BB56AE39EB1FE5"
			]
			description: ["{sacred_logistics.alexs_mobs.quests0.description0}"]
			id: "65042FBB8F397705"
			subtitle: "{sacred_logistics.alexs_mobs.quests0.subtitle}"
			tasks: [{
				id: "3B6BE30FD535CA78"
				item: {
					Count: 1b
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["023139629C04414A"]
			description: ["{sacred_logistics.alexs_mobs.quests1.description0}"]
			id: "662553426D5FBBA5"
			subtitle: "{sacred_logistics.alexs_mobs.quests1.subtitle}"
			tasks: [{
				count: 2L
				id: "657682A616B54613"
				item: "alexsmobs:void_worm_mandible"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["023139629C04414A"]
			description: ["{sacred_logistics.alexs_mobs.quests2.description0}"]
			id: "03BB56AE39EB1FE5"
			subtitle: "{sacred_logistics.alexs_mobs.quests2.subtitle}"
			tasks: [{
				id: "233C6FCDA8122B6B"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests3.description0}"]
			hide: true
			id: "023139629C04414A"
			subtitle: "{sacred_logistics.alexs_mobs.quests3.subtitle}"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "08B30F83E94EE639"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["65042FBB8F397705"]
			description: ["{sacred_logistics.alexs_mobs.quests4.description0}"]
			id: "5D63076CB966AD8C"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests4.subtitle}"
			tasks: [{
				id: "49BF57DA66A0F7F9"
				item: {
					Count: 1b
					id: "alexsmobs:shattered_dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			description: ["{sacred_logistics.alexs_mobs.quests5.description0}"]
			id: "373A3E77E53F4428"
			subtitle: "{sacred_logistics.alexs_mobs.quests5.subtitle}"
			tasks: [{
				id: "3D8ED39D2860DD8A"
				item: {
					Count: 1b
					id: "alexsmobs:blood_sprayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57F9EC17BF08B807"]
			description: ["{sacred_logistics.alexs_mobs.quests6.description0}"]
			id: "08C12D59F3DAB192"
			rewards: [{
				count: 3
				id: "7A8448368F533E3F"
				item: "alexsmobs:mosquito_proboscis"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests6.subtitle}"
			tasks: [{
				count: 2L
				id: "44479EDB37F5D8F5"
				item: "alexsmobs:mosquito_proboscis"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests7.description0}"]
			hide: true
			id: "57F9EC17BF08B807"
			rewards: [{
				id: "5B52C6C2EE293FCB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests7.subtitle}"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				id: "78D095E081C945E1"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			description: ["{sacred_logistics.alexs_mobs.quests8.description0}"]
			id: "7AC9DCA9D6FB7FB2"
			subtitle: "{sacred_logistics.alexs_mobs.quests8.subtitle}"
			tasks: [{
				id: "1219C74EC57A6146"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC9DCA9D6FB7FB2"]
			description: ["{sacred_logistics.alexs_mobs.quests9.description0}"]
			id: "085F5800DB518471"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests9.subtitle}"
			tasks: [{
				id: "5D330B3B8A09675A"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"373A3E77E53F4428"
				"448A575184216FA7"
				"64BED05F81C60480"
				"4327D4C2836718B0"
			]
			description: ["{sacred_logistics.alexs_mobs.quests10.description0}"]
			id: "4269A9E1CF62D653"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests10.subtitle}"
			tasks: [{
				id: "49CE1304F686F007"
				item: {
					Count: 1b
					id: "alexsmobs:hemolymph_blaster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			description: ["{sacred_logistics.alexs_mobs.quests11.description0}"]
			id: "448A575184216FA7"
			subtitle: "{sacred_logistics.alexs_mobs.quests11.subtitle}"
			tasks: [{
				id: "7998EBA1D4C51A5B"
				item: "alexsmobs:warped_muscle"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			description: ["{sacred_logistics.alexs_mobs.quests12.description0}"]
			id: "64BED05F81C60480"
			subtitle: "{sacred_logistics.alexs_mobs.quests12.subtitle}"
			tasks: [{
				count: 3L
				id: "33CD9AF8FE601178"
				item: "alexsmobs:hemolymph_sac"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests13.description0}"]
			hide: true
			id: "0AA80D65B3B768FB"
			subtitle: "{sacred_logistics.alexs_mobs.quests13.subtitle}"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "53DCECD0A916484D"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1A9977BCE49FE965"]
			description: ["{sacred_logistics.alexs_mobs.quests14.description0}"]
			id: "4327D4C2836718B0"
			subtitle: "{sacred_logistics.alexs_mobs.quests14.subtitle}"
			tasks: [{
				id: "1DD2F37BD6F91119"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests15.description0}"]
			hide: true
			id: "1A9977BCE49FE965"
			subtitle: "{sacred_logistics.alexs_mobs.quests15.subtitle}"
			tasks: [{
				entity: "alexsmobs:mimicube"
				id: "006F70FDEBD65F08"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1C0A3BEC6461F300"
				"7BB1BC226316DE76"
			]
			description: ["{sacred_logistics.alexs_mobs.quests16.description0}"]
			id: "50BF67B336520698"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests16.subtitle}"
			tasks: [{
				id: "7CC9F754C9C9AA9F"
				item: {
					Count: 1b
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			description: ["{sacred_logistics.alexs_mobs.quests17.description0}"]
			id: "1C0A3BEC6461F300"
			subtitle: "{sacred_logistics.alexs_mobs.quests17.subtitle}"
			tasks: [{
				count: 2L
				id: "1B524902F8BFF61C"
				item: "alexsmobs:shark_tooth"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			description: ["{sacred_logistics.alexs_mobs.quests18.description0}"]
			id: "7BB1BC226316DE76"
			subtitle: "{sacred_logistics.alexs_mobs.quests18.subtitle}"
			tasks: [{
				count: 3L
				id: "1CE73D6E16808BB8"
				item: "alexsmobs:serrated_shark_tooth"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests19.description0}"]
			hide: true
			id: "1001BA1EC2F0F590"
			subtitle: "{sacred_logistics.alexs_mobs.quests19.subtitle}"
			tasks: [
				{
					entity: "alexsmobs:hammerhead_shark"
					id: "5DF80D0B41338985"
					type: "kill"
					value: 1L
				}
				{
					entity: "alexsmobs:frilled_shark"
					id: "1DB5FDB6F4F672AC"
					type: "kill"
					value: 1L
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["67D9A09BF040E87C"]
			description: ["{sacred_logistics.alexs_mobs.quests20.description0}"]
			id: "19D6DEB8359F5A4A"
			rewards: [{
				count: 2
				id: "791C18F8F4FBF780"
				item: "alexsmobs:straddlite"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests20.subtitle}"
			tasks: [{
				count: 4L
				id: "4AE61A4FD855457E"
				item: "alexsmobs:straddlite"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests21.description0}"]
			hide: true
			id: "67D9A09BF040E87C"
			subtitle: "{sacred_logistics.alexs_mobs.quests21.subtitle}"
			tasks: [{
				entity: "alexsmobs:straddler"
				id: "25C7AE0BD32D912D"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "30DF83086365066F"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests22.subtitle}"
			tasks: [{
				id: "1FCFC86090FF3207"
				item: "alexsmobs:straddle_saddle"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "5878B8EB47AB4A7F"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests23.subtitle}"
			tasks: [{
				id: "0B2F7C43A2B08E07"
				item: {
					Count: 1b
					id: "alexsmobs:straddleboard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2300B7C334827BD7"]
			id: "761FA8E717FAD575"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests24.subtitle}"
			tasks: [{
				id: "2F6F6466694B4E66"
				item: "alexsmobs:sculk_boomer"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["1732CDDA79D0555A"]
			description: ["{sacred_logistics.alexs_mobs.quests25.description0}"]
			id: "2300B7C334827BD7"
			rewards: [{
				id: "026DE5FB25522847"
				item: "alexsmobs:skreecher_soul"
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests25.subtitle}"
			tasks: [{
				count: 2L
				id: "3E26FBFC7E06B240"
				item: "alexsmobs:skreecher_soul"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests26.description0}"]
			hide: true
			id: "1732CDDA79D0555A"
			subtitle: "{sacred_logistics.alexs_mobs.quests26.subtitle}"
			tasks: [{
				entity: "alexsmobs:skreecher"
				id: "3570209DAE36F4BF"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3856AEBDD0FF4991"]
			id: "08BECA83C402CEE9"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests27.subtitle}"
			tasks: [{
				id: "3497456BEACDCDBE"
				item: "alexsmobs:transmutation_table"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["60ECFF5383C12583"]
			description: ["{sacred_logistics.alexs_mobs.quests28.description0}"]
			id: "3856AEBDD0FF4991"
			rewards: [{
				id: "1BC3069E1EBDE639"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests28.subtitle}"
			tasks: [{
				id: "14595CA22908A534"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests29.description0}"]
			hide: true
			id: "60ECFF5383C12583"
			subtitle: "{sacred_logistics.alexs_mobs.quests29.subtitle}"
			tasks: [{
				entity: "alexsmobs:farseer"
				id: "5A15CA2B0A1E6491"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests30.description0}"]
			hide: true
			id: "2343694DE3E03B67"
			subtitle: "{sacred_logistics.alexs_mobs.quests30.subtitle}"
			tasks: [{
				entity: "alexsmobs:crocodile"
				id: "0FB5E9F41F799EAB"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["2343694DE3E03B67"]
			description: ["{sacred_logistics.alexs_mobs.quests31.description0}"]
			id: "3E75D9E2E22C7708"
			rewards: [{
				count: 3
				id: "754B7F29D88EBBC1"
				item: "alexsmobs:crocodile_scute"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests31.subtitle}"
			tasks: [{
				count: 4L
				id: "36307B47892107F8"
				item: "alexsmobs:crocodile_scute"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3E75D9E2E22C7708"]
			id: "5C803139CD81B0E5"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests32.subtitle}"
			tasks: [{
				id: "600DEC577CE47482"
				item: {
					Count: 1b
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.alexs_mobs.quests33.description0}"]
			hide: true
			id: "1D18918B51E26B91"
			subtitle: "{sacred_logistics.alexs_mobs.quests33.subtitle}"
			tasks: [{
				entity: "alexsmobs:centipede_body"
				id: "1AC21E003B41FA74"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["1D18918B51E26B91"]
			description: ["{sacred_logistics.alexs_mobs.quests34.description0}"]
			id: "62BEF3B14CD38D7D"
			rewards: [{
				count: 2
				id: "39EB594D344F8CBE"
				item: "alexsmobs:centipede_leg"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "{sacred_logistics.alexs_mobs.quests34.subtitle}"
			tasks: [{
				count: 4L
				id: "2F16BB42804D21D8"
				item: "alexsmobs:centipede_leg"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["62BEF3B14CD38D7D"]
			description: ["{sacred_logistics.alexs_mobs.quests35.description0}"]
			id: "6EC8D64A6EA6510D"
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.alexs_mobs.quests35.subtitle}"
			tasks: [{
				id: "661660081F083FB9"
				item: {
					Count: 1b
					id: "alexsmobs:centipede_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
	]
	title: "{sacred_logistics.alexs_mobs.title}"
}
