{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "artifacts"
	group: "6D9C72EE0026F230"
	icon: "artifacts:bunny_hoppers"
	id: "394E881DA7AA05F2"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests0.description0}"
				""
				"{sacred_logistics.artifacts.quests0.description1}"
			]
			hide: true
			id: "64B31E7A73C93674"
			rewards: [{
				id: "732FDE8C52179CB2"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests0.subtitle}"
			tasks: [{
				id: "26B9EC619FF7FE81"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests1.description0}"
				""
				"{sacred_logistics.artifacts.quests1.description1}"
			]
			hide: true
			id: "7532A86DC3CEF045"
			rewards: [{
				id: "54ABB46B9A35D973"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests1.subtitle}"
			tasks: [{
				id: "3856179D9FD2365A"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7532A86DC3CEF045"]
			description: ["{sacred_logistics.artifacts.quests2.description0}"]
			id: "477B62AC571D2178"
			rewards: [{
				id: "1C0EC4EB460EE29B"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests2.subtitle}"
			tasks: [{
				id: "2B5E6FF8CECCFD66"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests3.description0}"
				""
				"{sacred_logistics.artifacts.quests3.description1}"
			]
			hide: true
			id: "11BFAA76B7B2186C"
			rewards: [{
				id: "15AC38E598A76B87"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests3.subtitle}"
			tasks: [{
				id: "3709312D7F094EED"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests4.description0}"
				""
				"{sacred_logistics.artifacts.quests4.description1}"
			]
			hide: true
			id: "118775F35099669F"
			rewards: [{
				id: "42CF834B07288B55"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests4.subtitle}"
			tasks: [{
				id: "44F18F581576CDEE"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests5.description0}"
				""
				"{sacred_logistics.artifacts.quests5.description1}"
			]
			hide: true
			id: "5DB25EFDD268C453"
			rewards: [{
				id: "7CD94CD268C858CB"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests5.subtitle}"
			tasks: [{
				id: "217FFA62FD7C3178"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests6.description0}"
				""
				"{sacred_logistics.artifacts.quests6.description1}"
			]
			hide: true
			id: "763E749270AA478A"
			rewards: [{
				id: "2E2826BF0A073C43"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests6.subtitle}"
			tasks: [{
				id: "7B1234811CFF72DA"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests7.description0}"
				""
				"{sacred_logistics.artifacts.quests7.description1}"
			]
			hide: true
			id: "4D7236827EE271DB"
			rewards: [{
				id: "61570F4740BD4064"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests7.subtitle}"
			tasks: [{
				id: "3C9980C47D416BD5"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests8.description0}"
				""
				"{sacred_logistics.artifacts.quests8.description1}"
			]
			hide: true
			id: "19C5B6306DD1DF9E"
			rewards: [{
				id: "7EB337C2FB22EBA2"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests8.subtitle}"
			tasks: [{
				id: "11A34FCE514D8946"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests9.description0}"
				""
				"{sacred_logistics.artifacts.quests9.description1}"
			]
			hide: true
			id: "0CF58A49B41CD2FD"
			rewards: [{
				id: "35F1990EC1A0AE44"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests9.subtitle}"
			tasks: [{
				id: "7A57730ADA169F5B"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests10.description0}"
				""
				"{sacred_logistics.artifacts.quests10.description1}"
			]
			hide: true
			id: "12379A5427AE9D13"
			rewards: [{
				id: "01792426EEA0EA7D"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests10.subtitle}"
			tasks: [{
				id: "3908617E3605BB32"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests11.description0}"
				""
				"{sacred_logistics.artifacts.quests11.description1}"
			]
			hide: true
			id: "20C243D6E808607E"
			rewards: [{
				id: "6B49D96EFBE1124A"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests11.subtitle}"
			tasks: [{
				id: "017074029DF0B6E2"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests12.description0}"
				""
				"{sacred_logistics.artifacts.quests12.description1}"
			]
			hide: true
			id: "27E71769ABBDF0A9"
			rewards: [{
				id: "36C1B2703B925732"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests12.subtitle}"
			tasks: [{
				id: "0FA7C0DBBFF81005"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests13.description0}"
				""
				"{sacred_logistics.artifacts.quests13.description1}"
			]
			hide: true
			id: "484AE961F1ADD9D6"
			rewards: [{
				id: "654F9D71D1D1034D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests13.subtitle}"
			tasks: [{
				id: "554337C9EB5DF38A"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests14.description0}"
				""
				"{sacred_logistics.artifacts.quests14.description1}"
			]
			hide: true
			id: "4CDB4DA7F939A212"
			rewards: [{
				id: "63BC3387151AE2FD"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests14.subtitle}"
			tasks: [{
				id: "3E218FCCD5985DA3"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests15.description0}"
				""
				"{sacred_logistics.artifacts.quests15.description1}"
			]
			hide: true
			id: "0C087B5EC8F9F208"
			rewards: [{
				id: "39DCB3B89236ADDE"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests15.subtitle}"
			tasks: [{
				id: "7CC9CFAA51FDD1C6"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests16.description0}"
				""
				"{sacred_logistics.artifacts.quests16.description1}"
			]
			hide: true
			id: "4CA4ADFE03DD7745"
			rewards: [{
				id: "1D0929997AB6F80F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests16.subtitle}"
			tasks: [{
				id: "47F37B8717437BBF"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests17.description0}"
				""
				"{sacred_logistics.artifacts.quests17.description1}"
			]
			hide: true
			id: "2D1F0000A1444ADC"
			rewards: [{
				id: "4942C7E42E27E583"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests17.subtitle}"
			tasks: [{
				id: "6B471F2D9AB9A83C"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests18.description0}"
				""
				"{sacred_logistics.artifacts.quests18.description1}"
			]
			hide: true
			id: "3D5BFD3A48AF8D4B"
			rewards: [{
				id: "4955C07D0F08857B"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests18.subtitle}"
			tasks: [{
				id: "5AB8439E2349B83A"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests19.description0}"
				""
				"{sacred_logistics.artifacts.quests19.description1}"
			]
			hide: true
			id: "017C01505F05E23C"
			rewards: [{
				id: "4D91E714D20F97F7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests19.subtitle}"
			tasks: [{
				id: "5A739EDB04CCAA09"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests20.description0}"
				""
				"{sacred_logistics.artifacts.quests20.description1}"
			]
			hide: true
			id: "03BEA9FF0A1AE8CF"
			rewards: [{
				id: "75E46C46CE4E3C31"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests20.subtitle}"
			tasks: [{
				id: "51204CAB6442BB0A"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests21.description0}"
				""
				"{sacred_logistics.artifacts.quests21.description1}"
			]
			hide: true
			id: "5D8AEB9A4D56DA90"
			rewards: [{
				id: "6BFC993D7713F982"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests21.subtitle}"
			tasks: [{
				id: "3A5433C115D663D1"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests22.description0}"
				""
				"{sacred_logistics.artifacts.quests22.description1}"
			]
			hide: true
			id: "47E2567A818CDF3B"
			rewards: [{
				id: "56BAFB98B9EB6639"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests22.subtitle}"
			tasks: [{
				id: "4EEADA8105CC02E4"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests23.description0}"
				""
				"{sacred_logistics.artifacts.quests23.description1}"
			]
			hide: true
			id: "0DEB832273F443BC"
			rewards: [{
				id: "2A50C81FE7E7D81C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests23.subtitle}"
			tasks: [{
				id: "5FE732E0ED10FF64"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests24.description0}"
				""
				"{sacred_logistics.artifacts.quests24.description1}"
			]
			hide: true
			id: "0C8D8CD6F02F795F"
			rewards: [{
				id: "24107CF933CE8B67"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests24.subtitle}"
			tasks: [{
				id: "7164BA58CE552C09"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests25.description0}"
				""
				"{sacred_logistics.artifacts.quests25.description1}"
			]
			hide: true
			id: "6E0A156826148087"
			rewards: [{
				id: "6CE3E20ADE37A465"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests25.subtitle}"
			tasks: [{
				id: "5D0BAC821C9440EA"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests26.description0}"
				""
				"{sacred_logistics.artifacts.quests26.description1}"
			]
			hide: true
			id: "1E16F3C53B5345C8"
			rewards: [{
				id: "4871A730CCCF212C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests26.subtitle}"
			tasks: [{
				id: "2499B2ABBFB4D3EA"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests27.description0}"
				""
				"{sacred_logistics.artifacts.quests27.description1}"
			]
			hide: true
			id: "09863E3543982343"
			rewards: [{
				id: "0861FDAC7A48CC84"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests27.subtitle}"
			tasks: [{
				id: "7933BB4CC9AA5895"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests28.description0}"
				""
				"{sacred_logistics.artifacts.quests28.description1}"
			]
			hide: true
			id: "4E0081059D71BCAC"
			rewards: [{
				id: "614806491BB17C36"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests28.subtitle}"
			tasks: [{
				id: "3544D5E3839FC1B2"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests29.description0}"
				"{sacred_logistics.artifacts.quests29.description1}"
				"{sacred_logistics.artifacts.quests29.description2}"
			]
			hide: true
			id: "35C75D9D963FB1CC"
			rewards: [{
				id: "0D0D1E501A037E8F"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.artifacts.quests29.subtitle}"
			tasks: [{
				id: "264DB24C48570750"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests30.description0}"
				""
				"{sacred_logistics.artifacts.quests30.description1}"
			]
			hide: true
			id: "7D51B7AE9D0FB217"
			rewards: [{
				id: "3A9997FF27E84F75"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests30.subtitle}"
			tasks: [{
				id: "3465D05AFDF4EAFB"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests31.description0}"
				""
				"{sacred_logistics.artifacts.quests31.description1}"
			]
			hide: true
			id: "76F5E7826FA02A50"
			rewards: [{
				id: "7232582C5722F47F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests31.subtitle}"
			tasks: [{
				id: "5DB8921041F49A68"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests32.description0}"
				""
				"{sacred_logistics.artifacts.quests32.description1}"
			]
			hide: true
			id: "4E3A96DCCB347A2A"
			rewards: [{
				id: "38A720B19F9FC700"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests32.subtitle}"
			tasks: [{
				id: "150A7D68BFB9E938"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests33.description0}"
				""
				"{sacred_logistics.artifacts.quests33.description1}"
			]
			hide: true
			id: "3D501CC2BD25F480"
			rewards: [{
				id: "5D49E1439492AF04"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests33.subtitle}"
			tasks: [{
				id: "24C89C8CCD19C1FF"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests34.description0}"
				""
				"{sacred_logistics.artifacts.quests34.description1}"
			]
			hide: true
			id: "35FC5D14CFB1A88D"
			rewards: [{
				id: "46E01EF145E0C845"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests34.subtitle}"
			tasks: [{
				id: "7A09919563E7FA5E"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests35.description0}"
				""
				"{sacred_logistics.artifacts.quests35.description1}"
			]
			hide: true
			id: "7FB804DF3F37E6C1"
			rewards: [{
				id: "297A70CDD28A5DCE"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_smooth_square"
			subtitle: "{sacred_logistics.artifacts.quests35.subtitle}"
			tasks: [{
				id: "71BD96DB4E56CFAA"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.artifacts.quests36.description0}"
				"{sacred_logistics.artifacts.quests36.description1}"
				"{sacred_logistics.artifacts.quests36.description2}"
			]
			hide: true
			id: "5CEA284A4E9B0CEA"
			rewards: [{
				id: "20BD0FBC0F7ACC9F"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 2.0d
			subtitle: "{sacred_logistics.artifacts.quests36.subtitle}"
			tasks: [{
				id: "753F54C76E0CC28D"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "{sacred_logistics.artifacts.title}"
}
