{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "b"
	group: ""
	id: "3FA0FB702AB7961D"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"1. Вы не можете плавать в воде без Ласт из мода Artifacts! "
			""
			"2. В Аду необходимо надевать Огненные рукавицы из мода Artifacts, без них Вас будет раз в 15 секунд будет поджигать!"
			""
			"3. Со священником нельзя торговать, пока не надето Колье с крестиком из мода Artifacts! "
			""
			"4. Жители будут паниковать, если Вы подошли к ним без Соломенной шляпы из мода Artifacts!"
			""
			"5. В космос (на любую планету/станцию) нельзя полететь без Монетки фортуны из мода Reliquary! "
			""
			"6. Визера нельзя призвать, если у Вас в инвентаре нет Светящийся воды из мода Reliquary!"
			""
			"7. В край нельзя попасть, если у Вас в инвентаре нет Медальона героя и Ангельского пера из мода Reliquary и Руки края из мода Relics! "
			""
			"8. В любое измерение нельзя попасть, если у Вас в инвентаре нет Пространственной печати из мода Relics! "
		]
		id: "06C92D9862D99977"
		subtitle: "Самые важные механики в сборке!"
		tasks: [{
			id: "0E131FBF8D442DAB"
			title: "Важные механики в сборке!"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&bОсобенности"
}
