{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "b"
	group: ""
	id: "3FA0FB702AB7961D"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: [
			"{sacred_logistics.b.quests0.description0}"
			""
			"{sacred_logistics.b.quests0.description1}"
			""
			"{sacred_logistics.b.quests0.description2}"
			""
			"{sacred_logistics.b.quests0.description3}"
			""
			"{sacred_logistics.b.quests0.description4}"
			""
			"{sacred_logistics.b.quests0.description5}"
			""
			"{sacred_logistics.b.quests0.description6}"
			""
			"{sacred_logistics.b.quests0.description7}"
		]
		id: "06C92D9862D99977"
		subtitle: "{sacred_logistics.b.quests0.subtitle}"
		tasks: [{
			id: "0E131FBF8D442DAB"
			title: "{sacred_logistics.b.quests0.tasks0.title}"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{sacred_logistics.b.title}"
}
