{
	default_hide_dependency_lines: false
	default_quest_shape: "tech_circle"
	filename: "reliquary"
	group: "6D9C72EE0026F230"
	icon: {
		Count: 1b
		id: "reliquary:mercy_cross"
		tag: {
			Damage: 0
		}
	}
	id: "27AF0B560CA4B392"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests0.description0}"
				""
				"{sacred_logistics.reliquary.quests0.description1}"
				""
				"{sacred_logistics.reliquary.quests0.description2}"
			]
			hide: true
			id: "78BD398809013534"
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
			size: 2.0d
			subtitle: "{sacred_logistics.reliquary.quests0.subtitle}"
			tasks: [{
				id: "27556A6263AA105F"
				item: {
					Count: 1b
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests1.description0}"]
			hide: true
			id: "6E44560E1B6FA6D3"
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests1.subtitle}"
			tasks: [{
				id: "7FC9A86F0DBA8C27"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests2.description0}"
				""
				"{sacred_logistics.reliquary.quests2.description1}"
			]
			hide: true
			id: "04D9ECE32C41651D"
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests2.subtitle}"
			tasks: [{
				id: "351448EE2608D801"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests3.description0}"]
			hide: true
			id: "0424B69EB0ADBDFD"
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests3.subtitle}"
			tasks: [{
				id: "71DEC8A5A01187A0"
				item: "reliquary:aphrodite_potion"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests4.description0}"]
			hide: true
			id: "52DAD02AB8D98C2A"
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests4.subtitle}"
			tasks: [{
				id: "7916A094A6D794FD"
				item: "reliquary:angelheart_vial"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests5.description0}"
				""
				"{sacred_logistics.reliquary.quests5.description1}"
				""
				"{sacred_logistics.reliquary.quests5.description2}"
				""
				"{sacred_logistics.reliquary.quests5.description3}"
			]
			hide: true
			id: "769CFFD4A904F8A8"
			rewards: [{
				id: "0ED4FA24119F4055"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests5.subtitle}"
			tasks: [{
				id: "62CFEDB6565BF9CB"
				item: "reliquary:rending_gale"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests6.description0}"]
			hide: true
			id: "0AB563FC37C58F6E"
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests6.subtitle}"
			tasks: [{
				id: "38B428AACFAD2C72"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests7.description0}"]
			hide: true
			id: "710758CA1E529C12"
			rewards: [{
				id: "586509A3B79F3C4D"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests7.subtitle}"
			tasks: [{
				id: "09504839CD60A1D6"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests8.description0}"
				""
				"{sacred_logistics.reliquary.quests8.description1}"
				""
				"{sacred_logistics.reliquary.quests8.description2}"
				""
				"{sacred_logistics.reliquary.quests8.description3}"
				""
				"{sacred_logistics.reliquary.quests8.description4}"
				""
				"{sacred_logistics.reliquary.quests8.description5}"
			]
			hide: true
			id: "32331A894F602C8E"
			rewards: [{
				id: "74CFEDCE61FFA3A1"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests8.subtitle}"
			tasks: [{
				id: "01F72913466B95DD"
				item: {
					Count: 1b
					id: "reliquary:magicbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests9.description0}"
				""
				"{sacred_logistics.reliquary.quests9.description1}"
			]
			hide: true
			id: "3E35DB48C65F529E"
			rewards: [{
				id: "1BE03175078CD54F"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_square"
			subtitle: "{sacred_logistics.reliquary.quests9.subtitle}"
			tasks: [{
				id: "56511245DA5572DF"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests10.description0}"
				""
				"{sacred_logistics.reliquary.quests10.description1}"
				""
				"{sacred_logistics.reliquary.quests10.description2}"
				""
				"{sacred_logistics.reliquary.quests10.description3}"
			]
			hide: true
			id: "612A366796443537"
			rewards: [{
				id: "06DF907B797995AA"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_square"
			subtitle: "{sacred_logistics.reliquary.quests10.subtitle}"
			tasks: [{
				id: "41334B7D22C5C74C"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests11.description0}"
				""
				"{sacred_logistics.reliquary.quests11.description1}"
				""
				"{sacred_logistics.reliquary.quests11.description2}"
				""
				"{sacred_logistics.reliquary.quests11.description3}"
			]
			hide: true
			id: "633DFE3BFED168B6"
			rewards: [{
				id: "3BDA8CA00D6CF87D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_square"
			subtitle: "{sacred_logistics.reliquary.quests11.subtitle}"
			tasks: [{
				id: "49B2477B248526C0"
				item: "reliquary:ender_staff"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests12.description0}"
				""
				"{sacred_logistics.reliquary.quests12.description1}"
				""
				"{sacred_logistics.reliquary.quests12.description2}"
			]
			hide: true
			id: "07D35DBFCCD7705E"
			rewards: [{
				id: "0E6F6A1716DB9753"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "tech_square"
			subtitle: "{sacred_logistics.reliquary.quests12.subtitle}"
			tasks: [{
				id: "407C22EC83AF16FB"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests13.description0}"]
			hide: true
			id: "66AB1EE300BEC02E"
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests13.subtitle}"
			tasks: [{
				id: "0A0220BA86429EA4"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests14.description0}"
				"{sacred_logistics.reliquary.quests14.description1}"
				"{sacred_logistics.reliquary.quests14.description2}"
			]
			hide: true
			id: "2278AB0668015C40"
			rewards: [{
				id: "4154B4B8AFC23950"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests14.subtitle}"
			tasks: [{
				id: "7BFA8DFC2D11B66B"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests15.description0}"]
			hide: true
			id: "7B1BAF5AFECE973C"
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests15.subtitle}"
			tasks: [{
				id: "61C46BC25C3B70EC"
				item: "reliquary:infernal_tear"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests16.description0}"]
			hide: true
			id: "03CFDF2E97C8CA8C"
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests16.subtitle}"
			tasks: [{
				id: "2597F4342A69BA43"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: [
				"{sacred_logistics.reliquary.quests17.description0}"
				""
				"{sacred_logistics.reliquary.quests17.description1}"
			]
			hide: true
			id: "03B938F7B00A0471"
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests17.subtitle}"
			tasks: [{
				id: "7F6C72218BCFCAC2"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests18.description0}"]
			hide: true
			id: "575A4686FBB758EC"
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests18.subtitle}"
			tasks: [{
				id: "060E5DA79FF1028B"
				item: "reliquary:infernal_claws"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests19.description0}"]
			hide: true
			id: "337152DDC55288D0"
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests19.subtitle}"
			tasks: [{
				id: "308D699482995550"
				item: "reliquary:kraken_shell"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7EA23917F7C58C5E"]
			description: ["{sacred_logistics.reliquary.quests20.description0}"]
			hide: true
			id: "3EB0313E8201403F"
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "{sacred_logistics.reliquary.quests20.subtitle}"
			tasks: [{
				id: "19789B9EF24C6D7E"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
	]
	title: "{sacred_logistics.reliquary.title}"
}
